        
#--------------Browsers---------------------#
FIREFOX=no
CHROME=yes

#breakPoint - Desktop , Mobile , Tablet
#------------------------------------------#
breakPoint=Desktop
operatingSystem=Windows

#wait time
elementWaitInSeconds=100

#URL
applicationURL=https://public:Let$BeC001@bgp-qa.gds-gov.tech